# TestAviasales

./: pom.xml
src/main/java/pages/: BasePage.java  MainPage.java  ResultPage.java
src/main/java/utils/: JavaScriptUtils.java
src/test/java/tests/: BaseTest.java  MainTest.java
src/test/resources/: testng.xml
